<!DOCTYPE html>
<html>
    <head>
        <title>News Release</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="new.css">
        <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 

        <style>
            /* img
            {
                width: 100px;
                height: 90px;
            }

            th
            {
                font-size: 2em;
                background-color: #f9ddff;
                padding: 20px;
            }

            body
            {
                font-family: 'Sarabun', sans-serif;
                font-size: 1em;
                text-align: center ;
                background-color: rgb(235, 25, 154);
            }

            table
            {
                background-color: white;
                width: 60%;
            }

            td
            {
                padding: 25px;
            } */

            
        </style>
    </head>

    <body>
        
        <div class="header" id="topheader">
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container text-uppercase p-2">
    
    
                <a class="navbar-brand font-weight-bold text-white" href="index.html">Bundhaya Speedboat</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                </button>
              
                </div>
            </div>
              </nav>
              <br>
              <br>
              
        <div class="booking-form-box">
            <div class="radio-btn">
<br>
<br>
            
                <table align="center" >
                    <tr>
                        <th class="text-center" colspan="4">ข่าวประชาสัมพันธ์</th>
        
                    </tr>
        
                    <tr>
                        <td class="text-center" h2 colspan="4"><em>Click on the thumbnails below to make the image larger.</em></td></tr><h2></h2>
                    </tr>
        
                    <tr>
                        <td><a href="img/1.png" target="_blank"><img src="img/1.png"></a></td>
                        <td><a href="img/2.jpg" target="_blank"><img src="img/2.jpg"></a></td>
                        <td><a href="img/3.jpg" target="_blank"><img src="img/3.jpg"></a></td>
                        <td><a href="img/4.jpg" target="_blank"><img src="img/4.jpg"></a></td>
                        
                    </tr>
        
                    <tr>
                        <td><a href="img/pic9.jpg" target="_blank"><img src="img/pic9.jpg"></a></td>
                        <td><a href="img/pic10.jpg" target="_blank"><img src="img/pic10.jpg"></a></td>
                        <td><a href="img/pic11.jpg" target="_blank"><img src="img/pic11.jpg"></a></td>
                        <td><a href="img/pic21.jpg" target="_blank"><img src="img/pic21.jpg"></a></td>
                    </tr>
                    
                </table>
        
        
    </body>
</html>

